<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-01-29 11:18:10 by Eclipse SUMO sumo Version 1.11.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <output-prefix value="01_"/>
    <input>
        <net-file value="berlin.net.xml"/>
        <route-files value="berlin.rou.gz"/>
        <additional-files value="dump.add.xml"/>
    </input>

    <time>
        <begin value="0.0"/>
        <end value="86400.0"/>
    </time>

    <processing>
        <route-steps value="200"/>
        <no-internal-links value="false"/>
        <ignore-junction-blocker value="20"/>
        <time-to-teleport value="120.0"/>
        <time-to-teleport.highways value="0"/>
        <eager-insert value="false"/>
        <threads value="4"/>
    </processing>

    <random_number>
        <random value="true"/>
    </random_number>

    <report>
        <verbose value="true"/>
		<no-warnings value="true"/>
	    <log value="berlin.log"/>
	</report>

</configuration>
